DEV=    						### Dev wallet address will create a token
SYMBOL=NEWTOKEN                                     	### Token Ticker you are going to snipe
NAME="New Token Name"                               	### Token Name you are going to snipe

RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key	### Solana RPC endpoint link
WPK=     						### Wallet private key you will use to snipe
SNIPE_AMOUNT=0.01 					### SOL